# oss-maven

./: .gitignore  .lycheeignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  common-commands.md  dependency-convergence.html  dependency-info.html  dependency-management.html  eclipse-setup.txt  index.html  issue-management.html  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  surefire.html  team.html
.github/: CODEOWNERS  CONTENTS.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-feature_request.yml  README.md  bug_report.yaml
.github/workflows/: build.yml  deploy.sh  release.yml
oss-build-support/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  surefire.html  team.html
oss-build-support/src/main/maven/: plugin.xml
oss-build-support/src/main/resources/: cc0-dedication.txt
oss-build-support/src/main/resources/checkstyle/: checkstyle.xml
oss-build-support/src/main/resources/checkstyle/eclipse/: checkstyle.importorder  eclipse-cs.xml  eclipse-formatter.xml
oss-build-support/src/main/resources/pmd/category/java/: custom.xml
oss-build-support/src/site/: site.xml
oss-build-support/src/site/markdown/: index.md.vm
oss-parent/: .gitignore  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  surefire.html  team.html
oss-parent/src/site/: site.xml
oss-parent/src/site/markdown/: index.md  index.md.vm
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/resources/css/: custom.css
