<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.metaschema</groupId>
		<artifactId>oss-maven</artifactId>
		<version>6</version>
	</parent>

	<artifactId>oss-build-support</artifactId>

	<packaging>jar</packaging>

	<name>Common Build Files</name>
	<description>A shared resource providing common build dependencies used in
		maven builds for code style, and other code quality checks.</description>
	<url>${site.url}/${project.artifactId}</url>


	<distributionManagement>
		<site>
				<id>pages</id>
				<url>${site.url}/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<scm>
		<url>${scm.url}/tree/develop/oss-build-support</url>
	  <tag>v6</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<exclusions>
				<exclusion>
					<!-- Ensure proper convergance -->
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- fix for missing runtime dependency -->
			<groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.26.1</version>
		</dependency>
		<dependency>
			<!-- fix for missing runtime dependency -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/maven</directory>
				<targetPath>META-INF/maven</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>